<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Cadastro de Pacientes</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
</head>
<body class="container mt-5">
  <h1>Cadastro de Pacientes</h1>
  <form id="form-cadastro">
    <div class="form-group">
      <label for="nome">Nome:</label>
      <input type="text" class="form-control" id="nome" required>
    </div>
    <div class="form-group">
      <label for="idade">Idade:</label>
      <input type="number" class="form-control" id="idade" required>
    </div>
    <div class="form-group">
      <label for="cpf">Cpf:</label>
      <input type="text" class="form-control" id="cpf" required>
    </div>
    <button type="submit" class="btn btn-primary">Cadastrar</button>
    <a href="menu.html" class="btn btn-secondary ml-2">Voltar ao Menu</a>
  </form>
  <script>
    document.getElementById("form-cadastro").addEventListener("submit", async (e) => {
      e.preventDefault();
      const nome = document.getElementById("nome").value;
      const idade = parseInt(document.getElementById("idade").value);
      const cpf = document.getElementById("cpf").value;

      document.getElementById("nome").value = '';
      document.getElementById("idade").value = '';
      document.getElementById("cpf").value = '';

      const resposta = await fetch("/cadastro", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ nome, idade, cpf }),
    });

    const resultado = await resposta.json();
    console.log("✅ Cadastro recebido:", resultado);
  });

  </script>
</body>
</html>