<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Pesquisa de Pacientes</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
</head>
<body class="container mt-5">
  <h1>Pesquisa de Pacientes</h1>
  <form id="form-pesquisa">
    <div class="form-group">
      <label for="id">Id:</label>
      <input type="number" class="form-control" id="id">
    </div>
    <div class="form-group">
      <label for="cpf">Cpf:</label>
      <input type="text" class="form-control" id="cpf">
    </div>
    <button type="submit" class="btn btn-primary">Pesquisar</button>
    <a href="menu.html" class="btn btn-secondary ml-2">Voltar ao menu</a>
  </form>
  <script>
    document.getElementById("form-pesquisa").addEventListener("submit", async (e) => {
      e.preventDefault();
      const id = parseInt(document.getElementById("id").value);
      console.log(id);
      const cpf = document.getElementById("cpf").value;
      console.log(cpf);
      document.getElementById("id").value = '';
      document.getElementById("cpf").value = '';

      const resposta = await fetch("/pesquisa", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ id, cpf }),
    });

    const resultado = await resposta.json();
    alert(resultado.message);
  });

  </script>
</body>
</html>