<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Registro de Triagem</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
</head>
<body class="container mt-5">
  <h1>Registro de Triagem</h1>
  <form id="form-triagem">
    <div class="form-group">
      <label for="id">ID do Paciente:</label>
      <input type="number" class="form-control" id="id" required>
    </div>
    <div class="form-group">
      <label for="risco">Nível de Risco:</label>
      <select class="form-control" id="risco" required>
        <option value="0">Vermelho</option>
        <option value="1">Laranja</option>
        <option value="2">Amarelo</option>
        <option value="3">Verde</option>
        <option value="4">Azul</option>
      </select>
    </div>
    <div class="form-group">
      <label for="sintomas">Sintomas:</label>
      <input type="text" class="form-control" id="sintomas" required>
    </div>
    <div class="form-group">
      <label for="descricao">Descrição:</label>
      <textarea class="form-control" id="descricao" rows="3"></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Registrar</button>
    <a href="menu.html" class="btn btn-secondary ml-2">Voltar ao Menu</a>
  </form>
  <script>
    document.getElementById("form-triagem").addEventListener("submit", async (e) => {
      e.preventDefault();
      const id = parseInt(document.getElementById("id").value);
      const risco = parseInt(document.getElementById("risco").value);
      const sintomas = document.getElementById("sintomas").value;
      const descricao = document.getElementById("descricao").value;

      document.getElementById("id").value = '';
      document.getElementById("risco").value = '';
      document.getElementById("sintomas").value = '';
      document.getElementById("descricao").value = ''

      const resposta = await fetch("/triagem", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ id, risco, sintomas, descricao }),
    });

    const resultado = await resposta.json();
    console.log("✅ Triagem realizada:", resultado);
  });
  </script>
</body>
</html>