<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Fila de Atendimento</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
</head>
<body class="container mt-5">
  <h1>Fila de Pacientes</h1>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>ID Paciente</th>
        <th>Senha</th>
        <th>Risco</th>
        <th>Horário de Chegada</th>
        <th>Horário máximo de espera</th>
      </tr>
    </thead>
    <tbody id="tabela-fila"></tbody>
  </table>

  <button id="btn-proximo" class="btn btn-success">Chamar Próximo</button>
  <a href="menu.html" class="btn btn-secondary ml-2">Voltar ao Menu</a>

  <script>
    // Função para carregar a fila e exibir na tabela
    async function carregarFila() {
      try {
        const resposta = await fetch("/fila", {
          method: "GET"
        });

        const pacientes = await resposta.json();
        console.log(resposta);
        console.log(pacientes);

        const tabela = document.getElementById("tabela-fila");
        tabela.innerHTML = ""; // limpa a tabela

        // Itera sobre os níveis de risco
        //heaps.forEach(pacientes => {
          pacientes.forEach(paciente => {
            const linha = document.createElement("tr");
            const horarioDeChegada = new Date(paciente.horarioDeChegada);
            const horarioMaximoDeEspera = new Date(paciente.horarioMaximoDeEspera);
            let nomeRisco = "";
            switch(paciente.risco){
              case 0:
              nomeRisco = "Vermelho";
              break;
              case 1:
              nomeRisco = "Laranja";
              break;
              case 2:
              nomeRisco = "Amarelo";
              break;
              case 3:
              nomeRisco = "Verde";
              break;
              case 4:
              nomeRisco = "Azul";
              break;
            }

            linha.innerHTML = `
              <td>${paciente.id}</td>
              <td>${paciente.senha}</td>
              <td>${nomeRisco}</td>
              <td>${horarioDeChegada.toLocaleString()}</td>
              <td>${horarioMaximoDeEspera.toLocaleString()}</td>
              `;
              tabela.appendChild(linha);
          });
        //});
        }catch (erro) {
          console.error("Erro ao carregar fila:", erro);
      }
    }

    // Evento do botão "Chamar Próximo"
    document.getElementById("btn-proximo").addEventListener("click", async () => {
      try {
        const resposta = await fetch("/fila/proximo", {
          method: "POST"
        });

        const proximo = await resposta.json();
        console.log(proximo);

        if (proximo && proximo.id) {
          alert(`Paciente chamado:\nID: ${proximo.id}\nNome: ${proximo.nome || "Desconhecido"}`);
        } else {
          alert("Nenhum paciente na fila.");
        }

        // Atualiza a fila após chamar
        carregarFila();
      } catch (erro) {
        console.error("Erro ao chamar próximo paciente:", erro);
      }
    });

    // Carrega a fila ao abrir a página
    window.onload = carregarFila;
  </script>
</body>
</html>
