<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Menu Principal</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
</head>
<body class="container mt-5">
  <h1 class="mb-4">Menu do Sistema de Triagem</h1>
  <div class="list-group">
    <button><a href="cadastro.html" class="list-group-item list-group-item-action" style="background-color: orange;">Cadastro de Pacientes</a></button>
    <button><a href="triagem.html" class="list-group-item list-group-item-action" style="background-color: chartreuse;">Registro de Triagem</a></button>
    <button><a href="fila.html" class="list-group-item list-group-item-action" style="background-color: aqua;">Fila de Atendimento</a></button>
    <button><a href="pesquisa.html" class="list-group-item list-group-item-action" style="background-color:darkgrey;">Pesquisa de Pacientes</a></button>
  </div>
</body>
</html>