<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Cadastro de Pacientes</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
</head>
<body>
  <div class="container mt-5">
    <h2 class="mb-4">Cadastro de Paciente</h2>
    <form id="formCadastro">
      <div class="form-group">
        <label for="id">ID</label>
        <input type="number" class="form-control" id="id" name="id" required>
      </div>
      <div class="form-group">
        <label for="cpf">CPF</label>
        <input type="text" class="form-control" id="cpf" name="cpf" required>
      </div>
      <div class="form-group">
        <label for="nome">Nome</label>
        <input type="text" class="form-control" id="nome" name="nome" required>
      </div>
      <div class="form-group">
        <label for="idade">Idade</label>
        <input type="number" class="form-control" id="idade" name="idade" required>
      </div>
      <button type="submit" class="btn btn-primary">Cadastrar</button>
    </form>
  </div>

  <script>
    document.getElementById('formCadastro').addEventListener('submit', function(event) {
      event.preventDefault();
      const paciente = {
        id: document.getElementById('id').value,
        cpf: document.getElementById('cpf').value,
        nome: document.getElementById('nome').value,
        idade: document.getElementById('idade').value
      };
      console.log("Paciente cadastrado:", paciente);
      alert('Paciente cadastrado com sucesso!');
      this.reset();
    });
  </script>
</body>
</html>
