<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Registro de Triagem</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
</head>
<body>
  <div class="container mt-5">
    <h2 class="mb-4">Registro de Triagem</h2>
    <form id="formTriagem">
      <div class="form-group">
        <label for="idPaciente">ID do Paciente</label>
        <input type="number" class="form-control" id="idPaciente" name="idPaciente" required>
      </div>
      <div class="form-group">
        <label for="risco">Nível de Risco</label>
        <select class="form-control" id="risco" name="risco" required>
          <option value="">Selecione o risco</option>
          <option value="vermelho">Vermelho (Emergência)</option>
          <option value="laranja">Laranja (Muito Urgente)</option>
          <option value="amarelo">Amarelo (Urgente)</option>
          <option value="verde">Verde (Pouco Urgente)</option>
          <option value="azul">Azul (Não Urgente)</option>
        </select>
      </div>
      <div class="form-group">
        <label for="sintomas">Sintomas</label>
        <textarea class="form-control" id="sintomas" name="sintomas" rows="2" required></textarea>
      </div>
      <div class="form-group">
        <label for="descricao">Descrição</label>
        <textarea class="form-control" id="descricao" name="descricao" rows="3" required></textarea>
      </div>
      <button type="submit" class="btn btn-success">Registrar Triagem</button>
    </form>
  </div>

  <script>
    document.getElementById('formTriagem').addEventListener('submit', function(event) {
      event.preventDefault();
      const triagem = {
        idPaciente: parseInt(document.getElementById('idPaciente').value),
        risco: document.getElementById('risco').value,
        sintomas: document.getElementById('sintomas').value,
        descricao: document.getElementById('descricao').value,
        data: new Date().toISOString()
      };
      console.log("Triagem registrada:", triagem);
      alert('Triagem registrada com sucesso!');
      this.reset();
    });
  </script>
</body>
</html>
