{
  "name": "sistrema_pontosocoro",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "cls && tsc && node build/index.js",
    "devi": "clear && tsc && node build/index.js",
    "rb": "rd /s /q build",
    "build": "npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.19",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
