<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Fila de Pacientes</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
</head>
<body>
  <div class="container mt-5">
    <h2 class="mb-4">Fila de Pacientes por Prioridade</h2>

    <table class="table table-bordered" id="tabelaFila">
      <thead class="thead-dark">
        <tr>
          <th>ID</th>
          <th>Senha</th>
          <th>Risco</th>
          <th>Horário de Chegada</th>
        </tr>
      </thead>
      <tbody>
        <!-- Linhas da fila serão inseridas aqui via JavaScript -->
      </tbody>
    </table>

    <button id="btnChamarProximo" class="btn btn-primary">Chamar Próximo Paciente</button>

    <div class="mt-4" id="pacienteChamado" style="display:none;">
      <h4>Próximo Paciente:</h4>
      <p id="infoPaciente"></p>
    </div>
  </div>

  <script>
    // Mock de dados para simular a fila
    let filaPacientes = [
      { id: 1, senha: 1001, risco: 'vermelho', horarioDeChegada: '2025-05-19T12:00:00' },
      { id: 2, senha: 2001, risco: 'amarelo', horarioDeChegada: '2025-05-19T12:10:00' },
      { id: 3, senha: 3001, risco: 'verde', horarioDeChegada: '2025-05-19T11:45:00' }
    ];

    const tabela = document.querySelector('#tabelaFila tbody');

    function atualizarTabela() {
      tabela.innerHTML = '';
      filaPacientes.forEach(p => {
        const linha = `<tr>
          <td>${p.id}</td>
          <td>${p.senha}</td>
          <td>${p.risco}</td>
          <td>${new Date(p.horarioDeChegada).toLocaleString()}</td>
        </tr>`;
        tabela.innerHTML += linha;
      });
    }

    document.getElementById('btnChamarProximo').addEventListener('click', () => {
      if (filaPacientes.length === 0) {
        alert("Nenhum paciente na fila.");
        return;
      }
      const proximo = filaPacientes.shift(); // Simula prioridade
      atualizarTabela();
      document.getElementById('infoPaciente').innerText =
        `ID: ${proximo.id}, Senha: ${proximo.senha}, Risco: ${proximo.risco}`;
      document.getElementById('pacienteChamado').style.display = 'block';
    });

    atualizarTabela();
  </script>
</body>
</html>
