<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Menu Principal - Sistema de Pronto Socorro</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
</head>
<body>
  <div class="container mt-5 text-center">
    <h1 class="mb-4">Sistema de Pronto Socorro</h1>
    <p class="lead">Escolha uma das opções abaixo:</p>

    <div class="row justify-content-center mt-4">
      <div class="col-md-4 mb-3">
        <a href="cadastro.html" class="btn btn-primary btn-block btn-lg">Cadastro de Pacientes</a>
      </div>
      <div class="col-md-4 mb-3">
        <a href="triagem.html" class="btn btn-warning btn-block btn-lg">Registro de Triagem</a>
      </div>
      <div class="col-md-4 mb-3">
        <a href="controle.html" class="btn btn-success btn-block btn-lg">Fila de Atendimentos</a>
      </div>
    </div>
  </div>
</body>
</html>
